{
  "name": "apitechu",
  "version": "1.0.0",
  "description": "Proyecto X",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://aecastrocordova@bitbucket.org/aecastrocordova/proyecto-x2.git"
  },
  "author": "API,TechU,BBVA,Peru",
  "license": "ISC",
  "homepage": "https://bitbucket.org/aecastrocordova/proyecto-x2#readme",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "request-json": "^0.6.4"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
